version: "3.8"

services:
  kafka:
    image: iproduct/course-apache-kafka/docker-kafka-kraft:latest
    restart: always
    ports:
      - "9093:9093"
    environment:
      - KRAFT_CONTAINER_HOST_NAME=kafka
      - KRAFT_CREATE_TOPICS=temperature,prices
      - KRAFT_PARTITIONS_PER_TOPIC=12
